-. 467, -

— - XCV. n— nd An. xm. 41. - ι .
-. - χοᾙ. - aa Aa. xm. ⁴³. ,

ωο”

   
    
    
    
     

agn-a.
:pun-haym. -nmm xum.. . . . . . m
..- .- ·Ll·x. ‹-*·d.⁴n.xm.3... ÷ . . - . . ’,ο
⁴-- -21.x. - -nl Αιι. Χιιι.,ᾱ.’. ...... - ⁸⁴.
— .- Anu. ⁴-na A«. xm. 31„ 2 ....... 196
b: -. >uun —ad Ainxw. 3⁷1· . . - ..... -
ι- .- vum> -ιᾱ ΛιιΉΝμεῃ. . μ’. . . v. ν, '20⁴
»- .-1.)(1vr.⁴ - ..ὶψιιυίηι 4. ι-.<. , . .-- κιο
,ἢ ..Cum --.‹1‹An.xm.⁵. 4 . „m
w.. - zxvx. ...amn xm. ε. . .· ..... ,κ
—-<., -. Lme --ιι Αιωιῐῐι. 2- ........ με
‚a- .- -ικνιιι, ...α An. xm. ns ..... -. . 220
..- -. -anz, > —nd Au. x-m. ⁹. ,ἲ ..... .· «κιο
-“- --ιΧΧ- . -nlbznlvstz ι . . . . ‘. . :24
- — -zxxn -.„. An. xm: lo. .· ...... 22³
... --1.xx1x. -m'Amanm s. . . . - . ,μ
- - Lxxm. -nd m«, xm. η. . . . . ι - = ’.ιι
- - ιΧΧιν. -nu An.x=n.13 ........
- - Lxxv. —nd Amxlfl- ιη ........
- -,ιΧΧνι. ἤια Ansxm. 15.. . . . . . .
- -. Lxxvn. -ιιι An, xnma ........
- - ικκνιιμ- aa nn.x111.17. . . . . . . .
- - Lxxrx. -ιιι An. xm. u, ........ “
.. .- ικκκ, --ΔΑιῃΧῐιι m. . . .,. . . .
- - ικκκι. -aa Αιι, xm. ιω ........
- - Lxxxu --α υῑ,.ν.9., . . 2 .....
-μ - unuh-ad An. xm. m. . a .....
- - Lxxx1V.— aa tm. xm. ιι ........
.- - LxxxV.-.=1 Au x111.‚3 ......
- -. Lxxxvl. --αᾼιι xm. ¹⁴· . .'. .· . . .
- - :xxxva-nx mu. lx. ⁸ .........
-- - Lxxxvlu.- nd Αιι. xm. 25. . . . .
- — Lxxxxx. -2--01 nn. xm. 7⁷ .......
0- - ΧΩ. - ad An. xm. ³5 οι ³⁶ ......
- - xct. -. ιιιᾼιι,Χιιι.ῃ.. . . . . ..
-· - XCI!- -αὐΛιι, xm. ³⁸- . . · - · · .
ι- - xcm. -na Amxm. sq. , . . . .,
- - xcxv. -ndmtssx111.4n. ; ······

 

