43834

Index

uorum, quae Temo IX. coutipunuz-

  

η
‘agn-m
νι. τ. mmm· epmolm- mm xxx. ’ ...... ³
Epinola 1. - nd Div, lv. ¹8. ....... 4
- - n. -ιαυῑικν, 1³. .. . . . . . m
Ἷ.--,ιιι. -fl-«mv.xv.27.,..„.... n
— - xv„ - ια mmx. lo ........ , ιθ
—- - v. —ndbmxwm . . . . . ιο
— - VI. — ιιι mv. xv. ¹9? ....... 24
— -. νη. - ια ni„ ηιμ ......... ³0
- - vm. -.u Am. xu. ⁷ ..... ‚· . . ,ι
·— ... 1x. -,--ιι maxa-n. . , . . . ³⁶
- - x. - ,α mmm. ῃ. ....... 4ο
— - ,κῃ '-·-·‚n.Au.xn.14. ⁴. . . .' . . . ⁴·
¹* — ΧΠ. - nl An. ΧΠ. ¹⁵- ...... = ,ι 03
— - xm. - ..ι tm. xn. ια ....... ⁴⁸
—. ,- xw. —nd Δια. xn. η. . . . . t'x . 5⁶
- -ι xv. — nd An. xu.1⁷. . . ι . . .’ . ⁵³
-· - XVI. —nd An. ΧΠ. ¹⁹· . . 6·
- - xvn. - nd Aa. xu. ω. ⁶⁴
- — xvm. ¹-.‹1 mv.1v.5, ...... ’ . ζ,
- - x1x. -. a mv. xv. ε ........ ⁴⁸: ⁷⁶

JK· Qum. q 25 ’

