— 36⁸ -’

μ Panna. .
=,=.·‚1.xcvn;-.'‹1Au.xm. 44. . . . . 3η
ῃ - χονιιι-ιᾱΑιμχιιιω, . . . , ·. v. , 316
·— — xcix. — nd An. xm. ⁴⁶· ........ 311
- ... c. —ad An. xm. μ ....... su “
- - 01. — nd Νι. V1. ις. . . .. . . . . ι 326
-'— cu. —.·st=·VLzo. ..... Ι, . . , 3⁸⁸
s.. .- cur. —nd An. ΧΙΙῙ. ⁴7 ......... ³³2
.-- διν. -ιᾱΑιε,ΧΠ1.4ι..-. .. . . . . ³³⁴
’.- - cv„ ...a An, xm. ι, ......... ³³⁶
... - ew. -,.21m=.v11.=4.. . . . . ..7 . ³⁴0
- ·- (ΝΠ, - nd An. xm. 50- . ....... ³42
-χ - cvm. — ul Αιι. xm. 51. . . . ,a . τ. Ἀ. 3⁴6
..-αι -ιᾱυῑν,ντι.ῑς,,,.....-,.»;αι
ΦῑΙὸιικηιιπμι με· ΧΠ. ὓιῶε . .· .’ , . ⁴ . ⁴, . ³⁵⁴

enen. qn,- libro χιι. unm-ue, ua„- upum.. ,. . ω’·

,φησι-η’,-

