ζ- 33ῥ —2

. Ριςὶωι.
Epmonxx. — ια mv. v, ι, ....... ’. . ao
..Q-XXI. —ndmtx{121....... ⁸6
- — 1111, —ad Αιι. ΧΠ. 2¹ ...... ’. . . 9³
- .- Χιωι. ..aa mamas. ....... ⁹⁴
.- ,- χκῑιν. -.«ι’Λ«ι-Χιι.η. . . . ,δ”
,- - xxv· — ια An. ΧΠ. ¹⁵· . ...... ιοι
- - xxv1. -m An.xs1.2⁶. ....... 10⁴
.. - xxvn, -ια Α... xn.27. ....... 20⁶
- .- ΧΧνω.-ια Αιι.Χιι.ἠ. ....... 10⁸
.- — ΧΧΙΧ. —nd An. :unm-- . εχ ..... ιιι
,- a.- xxx. -ad An. ΧΠ. 30 ......... ιιε
- -— xxx!- κιαι Am XII-m ......... ιιι
- - xxxn. ψ- nd Λιι. ΧΠΑ 351. ....... 12⁰
.— ⁶·.-, xxxm.-··1A,u. xxi-³³„ ........ > ιιι
-κ- XXXIV.—ndAnX1134ss35fl . . ..ηε
-·- xxxv. -ιᾱ Au. xn. Qu ........ „a
.- - xxxvx. - ..1 Au. xn. ³⁶- ....... 150
-.’ - xxxvn.- nd Αιι. ΧΠ. 37η. . . . . . ι . ²³¹
- - xxxvm.- ..4. An. xn. ³8- ....... 13⁸
-’ -. ΧΧΧιΧ. -’.ᾱ. ιω. xm„ ...... ,. “. . m
ι- -’ xL'. ⁴ 4-“κι ὓῐνξ ν. η ......... m
... -·. xm. “ -M mv. v. 152 . ’ , 1⁴⁶
-ι 7⁴ ’Χῐζιῐζ ’-ἠ<1“1)ίν,1ν.ιο. . . ¹5⁰
- -’ Χιω. ’-“ια“Αιι,Χιι.4ο. ‚ 152
- -“ Χιινὶ “ d'Ai1‚x11.41.. . ..... ¹5!
,- -“ XLV. ,—nd 'An-Xss-n- , . . . . ... . 160
.. .’ Χινι. '—'.‹³'An.xu.⁴3. . . . . .· . ’. . ιο,
’- -ss nvn-,dmm ΧΠ. 44 ......... “ ¹6⁴
- - -Χινιπ, - nd Λιι. xu. as ....... .. ·. ιω.
.. - Χιιχ. - aa Αιι. muas ......... ηο
--·ι.“’,-.ᾱ·Λιι,.Χι.47. .........ι7ι
-. .-’ ιι. “ -fflm=.x¹1.⁴s ....... “. . 1⁷⁴
- -.' 1:11. ⁴-n An.xn.4‹,.‘ . . . . . . . . ¹7⁴
.- - Lm. —fiaanjxndmff . . Ι. , . 17⁶
.- - nv. --uAn.x=¹.51. . ⁴. . . . . . . υ·
-. - LV, -‘-d Λιι. ΧΗ. ⁵²· ........ 180
- —'.1.v1⁴'¹—'.211An.xu.53.. . . . . . , . . m
- -“ μνῆμ’ - a Λιι. xm. ,ι ......... ιι,

 

  

 

