Qetbessetungeu

sm «Qun ffinnbe.

&m 265811125'. n. {iu ι’μίι flou

Ι ί

m -10—

⁴⁶³ —- zo -

ιιῑιιιιιιίι

4ύό - ·6υ,ο

³6⁴ ¹- 20⁰.- ruffin-⁴³41

- —12— — ΟΙῙΔΙΠ

-. - η - - udam-u
³⁷⁶ — 9v-u.- {pnn- ,
3⁸6 - svm.—
⁴⁰¹ — ἰο-υ.-
4¹¹ —mrzm—
⁴410 “““ yma-—

--9--
Aba—uv-——
4⁶5—ss—-

nbi

ego
nam-nu
quand-ioan n
ιῑιιῑ
nude
d·
Φιλὸὶημπ
haimo·
..φ’-εὴ,

im neuuttn manse.

θ. 9¹2. §mn-
- 36—12'—
-- 52-14—
— 72‘- διε-ιζ
- ⁷6—14».o.

—158—1{D.o.
— ¹⁷2- ³ -,-
- ιιι-..η -a
-230-16 —

nu

ΙΙΙΙΙΙΙΙΙΙΙ

ειη-ω βαι(
empna-m
mgnum
ponunt
nauh-mu
lanimem·
mnne
nuntiantur
ἰοιι citui nune—A
Clodianis γ
bin-vor ,.
*pupi-nm

ΗΙΙΜι

,ιιι

lum
matrs-1
nibt

niam
admunt:
ipun-

argu
‹omnn-
quand-edun
sshl

nup·

ed
„mm-⁴
anunm»
ιορκτῆν.

ειη-ιι
impunitum
mgnum
pennu-12
adhibufiut
lautianm
aare
nunninu-
ιιι ιιι-το
eludi-nun
ηἰλνμ ,
mnodum-

