··-· ²9⁴ π n
're igitur exsp'eeto literas mas. Varroni ‚ serfibis, te
kimtrl ze venerut Ι) 111 igitur jam sunt, nec 11111111-
:egnum esu, hui, si sei-»s quanm pericuhi tuo, aut
tom-se merae meae te reh- 1111111111, Sed e'as udu'-
dum lmen-‚as quun· ha* proximas serrpsisti. Scite '
i· gitur hav'eu, quo modo res se haheat.

, 1. 11111111.111,111111111 111 Vatinii 1111111111, 111111 Nm... taurin,
111 1111111111, 1111111111. 1111111311111, qus poma 11111111 11111.

‚ 1111111 imperio 5111111111. munem vum 11111111 11111, 1111111111
‘gu quoque smper exanimus, Vannii qun ‹nb-1:2-um ο
eunti: pnmum tumulis vuluntate genum. ει Sulpicii,
qui 1111111111 amri· leg-m, ruem 111 611111.. 'eumanum
111111. ,1111111111- stry-zeum et m 11111111, qim-g 11111111 111
11 quoqne 111-11111111 mm. numium ιξοωρεὶωιωι, pmcn--
gem, cotug„ mmm, .1’1”.μ1111(ομρ111111 11. 1111111 Aren.
1, 111. 111111111111114 Α1’ν11111111111 1111 myram 1111. Sulpici«.
«111111111111111, 1-1ι1 duce-u , ex quo :eqni 11111111, 111 ςηζ
1111 1111111111 praesu-n„ 11111 11111111111111 1111111111 m. 1³0-

l 11111 1111111 mm 111111.1111,111111 1111111111, 11111111111111Δ „dmm-‹n— · 1
vn, 1. 1. 1 quma 01111111 eon-unu· ι11 Lepidum 11 111111- >
eum comum uuquad 111 μισ-11111111»3111ρὶιῑιιι οπειιειηι’,ειιι
n oasam ’ψεο tumui, aux pon ubuum c-unrie ab 02-
11111111, mum 1111111111 pomi: ,111111 lapidi 22 mam 11111111.

haum imm-5:⁸3 torm„ anam hune homnem Omma-1¹1 , '

quum omnia 111111 11111, non moze, nd 1111 domis-nntium 11.χ
bunne nen-remur, 11111 1111111111 grui-e canu largiri 11111111,
Μ a n u 1111 1. nen-1100 cape-sivi: Mannum, et Hieronymo
quoqu· 111111111111111 Mun 111-11111ξ 111111.» epistolum ‘aa νζ
81111111111-11, mu· ad* ν’11111111111 mmm ems* ’0111111 amm
1111111111... 1111 111 1111111 A< bauo Alexzndfln'o 11, μ. 1111111111-

1 mm 11111>5111111111,111 see-u eun Caum, quoa nagnam-um
non 111511 111 1111111 J« beun Afvieano a* so. h-a'e verba le·-

> gamm: eatur eum εοιιοιιῑὶιιιι ιιριιιηιιε ει,
ηιαιι1111κ1ς1111111>111111 1111111 ou m Sulpicxo
,ιν-1111111111. μιιειιιιι,ορρ11111 *zu-pinne·-
pesnn, 1111111111111111 aa pom-m: 111 1111111111
11111111 11111111 Sulpkoeinnn uu· vum νιυηιο tenu« nmini» pum,
lmus Soh (iu · v

